[program:rtorrent]
command=/usr/bin/rtorrent
environment=
  HOME="/home/rtorrent",TERM="xterm"
directory=/home/rtorrent
user=rtorrent
autostart=true
autorestart=true
startsecs=3
startretries=3
stdout_logfile=/dev/null
